      COMMON/ORBINPR/NINOB,NACOB,NDEOB,NOCOB,NTOOB,
     &              NINOBS(MXPOBS),NACOBS(MXPOBS),NOCOBS(MXPOBS),
     &              NTOOBS(MXPOBS),NDEOBS(MXPOBS),ITOOBS(MXPOBS),
     &              IREOTS(MXPORB),IREOST(MXPORB),ISMFTO(MXPORB),
     &              ITPFSO(MXPORB),IBSO(MXPOBS),NTSOB(3,MXPOBS),
     &              IBTSOB(3,MXPOBS),ITSOB(MXPORB),
     &              NOBPTS(MXPNGAS,MXPOBS),
     &              IOBPTS(MXPNGAS,MXPOBS),
     &              ITPFTO(MXPORB),ISMFSO(MXPORB),
! 2
     &              NINOB2,NACOB2,NDEOB2,NOCOB2,NTOOB2,
     &              NINOBS2(MXPOBS),NACOBS2(MXPOBS),NOCOBS2(MXPOBS),
     &              NTOOBS2(MXPOBS),NDEOBS2(MXPOBS),ITOOBS2(MXPOBS),
     &              IREOTS2(MXPORB),IREOST2(MXPORB),ISMFTO2(MXPORB),
     &              ITPFSO2(MXPORB),IBSO2(MXPOBS),NTSOB2(3,MXPOBS),
     &              IBTSOB2(3,MXPOBS),ITSOB2(MXPORB),
     &              NOBPTS2(MXPNGAS,MXPOBS),
     &              IOBPTS2(MXPNGAS,MXPOBS),
     &              ITPFTO2(MXPORB),ISMFSO2(MXPORB),
!
     &              NOBPT(MXPNGAS),
     &              NOSPIR(MXPIRR),IOSPIR(MXPOBS,MXPIRR),
     &              NORB1,NORB2,NORB3
