!
!
      INTEGER :: MAXOP,MAXFR
      PARAMETER (MAXOP=15,MAXFR=25)
      COMMON/CCINTR/INTERFACE
      CHARACTER*10 INTERFACE
      COMMON/CCFLAG/DEBUG,TIMING,BREIT,DOSORT,DOENER,DOFOPR,DOSOPR,                       &
     &       DOFSPC,ADD_FINITE_FIELD,DORESTART,DOMEMCOUNT            
      LOGICAL DEBUG,TIMING,BREIT,DOSORT,DOENER,DOFOPR,DOSOPR,                             &
     &        DOFSPC,ADD_FINITE_FIELD,DORESTART,DOMEMCOUNT
      COMMON/CCPRIN/IPRNT
      INTEGER IPRNT
      COMMON/CCOCC/NELEC(16),NELEC_F1(16),NELEC_F2(16),NFROZ(16)
      INTEGER NELEC,NELEC_F1,NELEC_F2,NFROZ
!-----For the MOLFDIR interface
      INTEGER :: MWORD
      COMMON/CCMLF/MWORD
!-----For the integral sorting module
      LOGICAL :: USEOE,NORECMP,LOWMEM
      COMMON/CCSORL/USEOE,NORECMP,LOWMEM
      COMMON/CCSORC/FF_PROP_NAMES(MAXOP)
      CHARACTER*8 :: FF_PROP_NAMES
      COMMON/CCSORC/FF_PROP_STRENGTHS(2,MAXOP)
      REAL*8 FF_PROP_STRENGTHS
      COMMON/CCSORC/NFFOPER
      INTEGER NFFOPER
!-----For the energy module
      COMMON/CCENEI/NTOLCC,MXDIMCC,MXITCC
      LOGICAL :: DOMP2,DOCCSD,DOCCSDT,NOCCS,NOCCD,DOEOMCCSD
      INTEGER NTOLCC,MXDIMCC,MXITCC
      COMMON/CCENEL/DOMP2,DOCCSD,DOCCSDT,NOCCS,NOCCD,DOEOMCCSD
!-----For the gradient module
      LOGICAL :: DOMP2G,DOMP2GOLD,DOCCSDG,DOCCSDTG,NOZG,DONATORB
      COMMON/CCGRAL/DOMP2G,DOMP2GOLD,DOCCSDG,DOCCSDTG,NOZG,DONATORB
      COMMON/CCGRAI/NFOPER,NTOLGR,MXDIMGR,MXITGR
      INTEGER NFOPER,MXDIMGR,MXDIMFS,NTOLGR,MXITGR
      COMMON/CCGRAC/NAMEF(MAXOP)
      INTEGER NAMEF
      CHARACTER*8 NAMEE
!-----For the Hessian module
      INTEGER NAOPER,NBOPER,NFREQ,NTOLRP,MXDIMRP,MXITRP
      COMMON/CCRPAI/NAOPER,NBOPER,NFREQ,NTOLRP,MXDIMRP,MXITRP
      REAL*8 :: EFREQ(MAXFR)
      COMMON/CCRPAR/EFREQ
      CHARACTER*8 :: NAMEA,NAMEB(MAXOP)
      COMMON/CCRPAC/NAMEA(MAXOP),NAMEB
!-----For the excitation energy module
      COMMON/CCEXCI/NEXC(16),NEOPER,NTOLEX,MXDIMEX,MXITEX
      INTEGER NEXC,NEOPER,NTOLEX,MXDIMEX,MXITEX
      COMMON/CCEXCC/NAMEE(MAXOP)
!-----For the Fock space module
      INTEGER FSSECT,STATE_E_FSCC,NINACT,NACT,MAXIT_SECT,MXITFS
      COMMON/CCFSPI/FSSECT(6),MAXIT_SECT(6),NINACT(16),NACT(16),                          &
     &              NTOLFS,MXDIMFS,MXITFS,STATE_E_FSCC
      INTEGER NTOLFS
!-----For restart
      LOGICAL FS_SKIP_SECT,FS_REDO_SECT
      LOGICAL restart_redo_sort,restart_redo_ccsd
      LOGICAL restart_ignore_check,restart_unconverged 
      COMMON/CCREST/FS_SKIP_SECT(6), FS_REDO_SECT(6),                                     &
     &              restart_unconverged, restart_redo_sort,                               &
     &              restart_redo_ccsd, restart_ignore_check
